# RMA_projekt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hr/ferit/rmaprojekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/rmaprojekt/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/hr/ferit/rmaprojekt/data/model/: Enrollment.kt  Flashcard.kt  Topic.kt  TopicWithFlashcards.kt  User.kt
app/src/main/java/hr/ferit/rmaprojekt/data/repository/: TopicRepository.kt  UserRepository.kt
app/src/main/java/hr/ferit/rmaprojekt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hr/ferit/rmaprojekt/view/: AddAndEditFlashcards.kt  AddNewFlashcardsActivity.kt  FlashcardsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TopicDetailActivity.kt
app/src/main/java/hr/ferit/rmaprojekt/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hr/ferit/rmaprojekt/viewmodel/: TopicViewModel.kt  TopicViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hr/ferit/rmaprojekt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
